@import "reset.css";
@import "/css/fonts/stylesheet.css";

body {
    font-family: 'decima_mono_ltregular';
    font-size: 10
}

svg {
    background-color: #ffd;
}
#scatter {
    margin: 8ex 8ex 8ex 8ex;
}
